@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-blue: #5290ea
$color-orange: #F28B64

.conteiner
    max-width: 1140px
    margin: 0 auto
   




.main-section 
    position: relative
    min-height: 800px
    background-color: #f0f0f0
    padding-top: 16px
    z-index: -3
    overflow: hidden
    margin-bottom: 32px

    &__nav-conteiner
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center

    &__logo
        width: 134px
    &__content-conteiner
        position: relative
    &__first-elipse
        position: absolute
        top: 142px
        right: 37px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    &__rectangal-blue
        position: absolute
        top: 150px
        left: -50px
        width: 618.43px
        height: 220px
        background-color: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2 
    &__img
        position: relative
        z-index: 5
    &__rectangal-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: #F28B64
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangal-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1
    

.right-wrapper
    width: 376px
    position: absolute
    top: 150px
    right: 46px
    z-index: 1

    &__icons-box
        margin-bottom: 1px
        padding-left: 10px

        display: flex
        flex-direction: row
    &__text
        font-size: 16px
        margin-bottom: 16px
    &__title
        margin-bottom: 5px     
    &__button-text
        color: white


.icons
    &__item
        width: 40px
        height: 40px
        margin-right: 17px
        &:last-child
            margin-right: 0px


.title
    font-size: 72px
    position: relative
    
    &__hr
        width: 65px
        position: relative
        bottom: 0px
        margin: 0px
        // position: absolute
        // width: 65px
        // height: 0px
        // left: 798px
        // top: 345px
        // border: 1px solid #000000
    &__hr-2
        width: 65px
        position: relative
        bottom: -5px
        margin: 0px
.buttons
    display: inline-flex
    &__1
        margin-right: 32px
        width: 200px
        height: 60px
        // left: 639px
        // top: 376px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        
    &__icon-btm
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text 
        font-size: 16px


.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, #ED7B50 14.85%, #488AEA 53.25%, #e8e0e0 85.74%, )
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    z-index: 0
    &_big
        width: 282px
        height: 282px

    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.two-section
    position: relative
    height: 800px
    overflow: hidden
    &__title
        margin-bottom: 44px

    &__box-block
        display: inline-flex
        max-height: 360px
    
    &__box-one
        position: relative
        background: #E2E2E2
    &__box-two
        position: relative
        background: $color-orange
    &__box-three
        position: relative
        background: $color-blue
    &__box-one-text
        top: 135px
        right: 32px
    &__icons-box
        position: absolute
        width: 1035px
        height: 99px
        background: grey
        margin-left: 45px
        // НАДО БУДЕТ ПОСМОТРЕТЬ КАК ВЫСТОВЛЯТЬ ОТСТУП 
    &__icons-card
        display: inline-flex
        position: relative
        width: 1035px
        height: 99px
        justify-content: center
        
        &__kubok
            display: inline-flex
            align-items: center 
            margin-right: 50px
        &__star
            display: inline-flex
            align-items: center
            margin-right: 80px
        &__student
            display: inline-flex
            align-items: center
            margin-right: 80px
        &__watch
            display: inline-flex
            align-items: center
            margin-right: 0px


    &__elipse
        position: absolute
        top: -140px
        right: 941px
        z-index: -1
    &__elipse-subtract
        position: absolute
        
    &__elipse2
        position: absolute
        top: -458px
        right: -195px
        z-index: -1
    &__elipse2-subtract
        position: absolute
        

.box
    position: relative
    width: 360px
    height: 360px
    margin-right: 30px
    padding-top: 25px
    border-radius: 10px
    &:last-child
        margin-right: 0px


.text-inbox
    position: absolute
    top: 135px
    right: 28px
    font-size: 36px
    line-height: 44px
    transform: rotate(90deg)
    text-align: center

.boll7
    font-size: 48px
    line-height: 59px

.icons-kubok
    width: 80px
    height: 80px
    margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px


.icons-star
    display: 
    width: 80px
    height: 80px
    margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px

.icons-student
    display: 
    width: 80px
    height: 80px
    margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px
.icons-watch
    display: 
    width: 80px
    height: 80px
    margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px

// 33333333333 СЕКЦИЯ
// 33333333333333333333
//     3333333333333333
//         333333333333

.three-section
    position: relative
    
    background: #f0f0f0
    overflow: hidden
    &__conteiner
        position: relative
        background-color: 
        height: 760px
        display: flex
        align-items: center
        
    &__left-side
        width: 542px
        height: 319px
        position: relative
        background-color: 
        display: flex
        align-items: center
        justify-content: flex-end
        margin-right: 74px
    &__left-side-text
        z-index: 1
    &__right-side
        background-color: 
        position: relative
        height: 550px
        width: 493px
    &__right-side-text
        padding-left: 15px
        padding-bottom: 30px
        line-height: 65px
    &__second-elipse 
        position: absolute
        right: -120px
        top: 590px
        


.icons3sec
    position: absolute
    top: 90px
    right: 312px
    
    &__ring
        position: absolute
        top: 20px
        right: 164px
        
.paragraph-1
    font-size: 20px
    padding-left: 10px
    padding-bottom: 20px
    line-height: 22px
.paragraph-2
    font-size: 20px
    padding-left: 10px
    line-height: 22px
    padding-bottom: 30px

.botton-three-section
    position: relative
    display: flex
    justify-content: center
    &__button-text
        color: white


.fourth-section
    position: relative
    max-height: 400px
    background-color: #ffffff
    padding-top: 16px
    z-index: -3
    overflow: hidden
    margin-bottom: 32px
    &__conteiner
        position: relative
        display: flex
        flex-direction: row
        justify-content: flex-start
        background-color: white
        overflow: hidden
    &__img
        position: relative
        margin-left: -70px
        margin-right: 35px
        margin-bottom: 60px
    &__icons-box
        position: absolute
        display: inline-flex
        justify-content: flex-start
        padding-top: 22px
.body
    position: relative

@media (max-width: 1199px)
    .conteiner
        width: 960px
    .left-wrapper
        &__img
            height: 600px
        &__rectangal-orange 
            width: 550px
            height: 170px
        &__rectangal-blue
            width: 550px
            height: 170px
        &__rectangal-grey
            width: 550px
            height: 170px
    .right-wrapper
        right: 22px
    .main-section
        min-height: 685px
        &__first-elipse
                top: 130px
                right: 0px
        &__second-elipse
            top: 555px
    .box
        height: 299px
        width: 299px
    .icons
        &__gitary
            height: 274px
            width: 153px
    .text-inbox
        top: 108px
        right: 23px
        font-size: 32px
    .two-section
        &__icons-card
            width: 950px
    .three-section
        &__second-elipse
            top: 650px
    .title
        &__footer
            font-size: 42px
    .two-section 
        height: 554px
    .fourth-section
        height: 250px 
        &__img
            position: relative
            top: -2px
            right: -46px
            height: 301px
            width: 523px
            margin-left: -58px
            margin-right: 0px
            margin-bottom: 0px
        &__text
            position: relative
            right: -134px

        //////////
@media (max-width: 991px)
    .conteiner
        width: 720px
    .left-wrapper
        margin-right: -30px
        &__img
            height: 450px
        &__rectangal-orange 
            width: 400px
            height: 150px
        &__rectangal-blue
            width: 400px
            height: 150px
        &__rectangal-grey
            width: 400px
            height: 150px
    .right-wrapper
        right: -75px
        top: 52px
        &__text
        &__button
            position: relative
            display: inline-flex
            flex-direction: column
            right: -108px
            top: 12px
    .main-section
        min-height: 538px
        &__first-elipse 
            top: 24px
            right: -52px
        &__second-elipse
            top: 470px
    .buttons
        &__1
            margin-bottom: 12px
            margin-right: 32px
    // 2 СЕКЦИЯ
    .two-section
        &__title 
            margin-bottom: 25px
        &__icons-card 
            width: 950px

    .icons
        &__gitary
            height: 266px
            width: 128px

    .two-section
    
        height: 530px
        
        &__icons-card
            width: 950px
            justify-content: flex-start
            position: relative
            right: -60px
            &__kubok
                margin-right: 20px
            &__star
                margin-right: 20px
            &__student
                margin-right: 20px
            &__watch
                margin-right: 20px
        &__elipse
            position: absolute
            top: -162px
            right: 901px            
    .box
        height: 291px
        width: 221px
    .text-inbox 
        top: 103px
        right: -1px
        font-size: 28px
    .icons
        &__ts
            width: 60px
            height: 60px


    //-----ИКОНКИ         
    .icons-kubok

        margin-right: 10px
        &__text
            font-size: 14px
            span
                font-size: 30px


    .icons-star

        margin-right: 10px
        &__text
            font-size: 14px
            span
                font-size: 30px
    .icons-student

        margin-right: 10px
        &__text
            font-size: 14px
            span
                font-size: 30px
    .icons-watch
        margin-right: 10px
        &__text
            font-size: 14px
            span
                font-size: 30px
    ////////////////////////// 
    .three-section
        height: 600px
        &__left-side-text
            z-index: -1000
        &__right-side
            top: -91px
            left: -247px
        &__second-elipse
            top: 331px
            right: -132px

    .icons3sec 
        position: absolute
        top: -277px
        right: -330px
        &__ring
            top: -131px
            right: -42px
    
    .paragraph-1
        font-size: 17px
    .paragraph-2
        font-size: 17px
    //////dddddddddddd
    .fourth-section
        height: 210px
        &__guitar
        &__img
            position: relative
            top: -2px
            right: -60px
            height: 250px
            width: 400px
            margin-left: -60px
            margin-right: 0px
            margin-bottom: 0px
        &__icons-box
            right: 47px
            top: 68px
        &__text
            position: relative
            right: -100px
            





@media (max-width: 767px)
    .conteiner
        width: 540px
    .title
       font-size: 52px 
       &__hr-2
            width: 20px
    .main-section
        min-height: 415px
        &__first-elipse
            width: 160px
            height: 160px
            top: 12px
            right: -73px
        

    .left-wrapper
        margin-right: -30px
        &__img
            height: 250px
        &__rectangal-orange 
            width: 220px
            height: 75px
        &__rectangal-blue
            width: 220px
            height: 75px
        &__rectangal-grey
            width: 220px
            height: 75px
    .left-wrapper
        &__rectangal-blue
            top: 60px
        &__rectangal-orange
            top: 72px
        &__rectangal-grey
            top: 84px
            left: -19px
        &__img 
            height: 311px
            position: relative
            right: 61px
            top: 19px
    .right-wrapper
        width: 300px
        top: 28px
        &__title
            margin-bottom: 5px
            font-size: 52px
        &__text
            width: 230px
        &__icons-box
            padding-left: 2px
        &__button
            right: 3px

    .two-section
        height: 436px
        &__icons-card
            right: -5px

    // 
    .box 
        height: 230px
        width: 172px
        margin-right: 13px
    .icons__gitary 
        position: relative
        right: 13px
        height: 205px
        width: 100px
    .text-inbox 
        top: 97px
        right: -5px
        font-size: 28px
        line-height: 1.1
    .icons__ts
        width: 50px
        height: 50px
    // иконки
    .icons-kubok

        margin-right: 6px
        &__text
            font-size: 12px
            span
                font-size: 30px


    .icons-star

        margin-right: 8px
        &__text
            font-size: 12px
            span
                font-size: 30px
    .icons-student

        margin-right: 8px
        &__text
            font-size: 12px
            span
                font-size: 30px
    .icons-watch
        margin-right: 8px
        &__text
            font-size: 12px
            span
                font-size: 30px

    .three-section
        height: 600px
        &__left-side-text
            z-index: -1000
        &__right-side
            top: -91px
            left: -247px
        &__second-elipse
            top: 331px
            right: -132px

    .icons3sec 
        position: absolute
        top: -277px
        right: -330px
        &__ring
            top: -131px
            right: -42px
    
    .paragraph-1
        font-size: 17px
    .paragraph-2
        font-size: 17px
    // 4 СЕКЦИЯ
    
    .fourth-section
        height: 170px
        &__guitar
        &__img
            position: relative
            top: -2px
            right: 75px
            height: 250px
            width: 400px
            margin-left: -60px
            margin-right: 0px
            margin-bottom: 0px
        &__icons-box
            right: 18px
            top: 60px
        &__footer
        &__text
            right: 0px

            
    .title
        &__footer
            position: absolute
            font-size: 33px
            right: 20px
            top: 20px


@media (max-width: 575px)
    .conteiner
        width: 100%
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        background: blue
        z-index: 1000
        height: 100vh
        width: 50%
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin: 0px
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 30px
        z-index: 1111
        
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px

    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    //\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    
    .main-section
        min-height: 415px
        &__first-elipse
            width: 160px
            height: 160px
            top: 12px
            right: -73px
        

    .left-wrapper
        margin-right: -30px
        &__img
            height: 250px
        &__rectangal-orange 
            width: 220px
            height: 75px
        &__rectangal-blue
            width: 220px
            height: 75px
        &__rectangal-grey
            width: 220px
            height: 75px
    .left-wrapper
        &__rectangal-blue
            top: 60px
        &__rectangal-orange
            top: 72px
        &__rectangal-grey
            top: 84px
            left: -19px
        &__img 
            height: 311px
            position: relative
            right: 61px
            top: 19px
    .right-wrapper
        width: 300px
        top: 28px
        &__title
            margin-bottom: 5px
            font-size: 36px
        &__text
            width: 230px
            font-size: 14px
        &__icons-box
            padding-left: 2px
        &__button
            right: 3px